{
  "expo": {
    "name": "RULocked",
    "slug": "rulocked",
    "newArchEnabled": false,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rulocked",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.WRITE_NUTRITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "react-native-health",
        {
          "healthSharePermission": "Allow RULocked to read steps and active energy for daily activity tracking.",
          "healthUpdatePermission": "Allow RULocked to save workouts and dietary energy you choose to share."
        }
      ],
      "react-native-health-connect",
      "@rnmapbox/maps",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Use your location to generate a campus walking loop."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "83bb9069-dd83-4d41-bfa5-a760d7d1c06a"
      }
    },
    "owner": "lahin.zaman"
  }
}
