{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "channel": "testing"
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production"
      },
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "developmentClient": false,
      "credentialsSource": "remote",
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
